# ai-resume-analyzer-backend

resumeAnalyzer/: .gitignore  Dockerfile  pom.xml
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/: ResumeAnanlyzerApplication.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/config/: CorsConfig.java  WebCorsConfig.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/controller/: AnalysisV1Controller.java  AuthController.java  DashboardController.java  HealthController.java  JobRoleController.java  ResumeController.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/dto/: AiAnalysisResult.java  AnalysisDetailResponse.java  AnalysisSummaryResponse.java  AuthRequests.java  CreateJobRoleRequest.java  DashboardResponse.java  JobRoleResponse.java  RunAnalysisRequest.java  UpdateJobRoleRequest.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/exception/: ApiExceptionHandler.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/model/: Analysis.java  AppUser.java  JobRole.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/repository/: AnalysisRepository.java  JobRoleRepository.java  UserRepository.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java  UserPrincipal.java
resumeAnalyzer/src/main/java/com/project/resumeAnanlyzer/service/: GroqResumeAnalysisService.java  JobRoleService.java
resumeAnalyzer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
resumeAnalyzer/src/test/java/com/project/resumeAnanlyzer/: ResumeAnanlyzerApplicationTests.java
